################################################################################
# JDBC
################################################################################
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/guestbook
#jdbc.username=root
#jdbc.password=gmrgorhf
#jdbc.defaultAutoCommit=false
#sqlmap.location=classpath:/config/spring/mybatis-config.xml


################################################################################
# cubrid
################################################################################
jdbc.driverClassName=cubrid.jdbc.driver.CUBRIDDriver
jdbc.url=jdbc:cubrid:127.0.0.1:33000:guestbook:::
jdbc.username=dba
jdbc.password=
jdbc.defaultAutoCommit=false
sqlmap.location=classpath:/config/spring/mybatis-config.xml