################################################################################
# JDBC
################################################################################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/guestbook
jdbc.username=root
jdbc.password=gmrgorhf
jdbc.defaultAutoCommit=false
sqlmap.location=classpath:/config/spring/mybatis-config.xml
